<!DOCTYPE html>
<html lang="en-US">
 <head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="../global.css" rel="stylesheet"/>
  <link href="styles/navtabs.css" rel="stylesheet"/>
  <link href="styles/blogpostlist.css" rel="stylesheet"/>
  <link href="../img/tabicon.png" rel="icon"/>
  <title>
   Junho's website
  </title>
 </head>
 <body>
  <header>
   Junho's website
  </header>
  <nav>
   <a class="navbutton" href="../index.html">
    Home
   </a>
   <a class="navbutton" href="bitcoin.html">
    Bitcoin
   </a>
   <a class="navbutton" href="macro.html">
    Macro
   </a>
   <a class="navbutton" href="health.html">
    Health
   </a>
   <a class="navbutton" href="software.html">
    Software
   </a>
   <a class="navbutton selected-navbar-link" href="law.html">
    Law
   </a>
   <a class="navbutton" href="hobbies.html">
    Hobbies
   </a>
  </nav>
  <main>
   <section>
    <p>
     Jan 10, 2023
    </p>
    <a href="../blog/0017/blackstone2.html">
     The Rights of Things (The Laws of England)
    </a>
   </section>
   <section>
    <p>
     Dec 25, 2022
    </p>
    <a href="../blog/0015/blackstone1.html">
     The Rights of Persons (The Laws of England)
    </a>
   </section>
  </main>
 </body>
</html>
